<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="E59A908E-164B-4f92-AE41-AEBC8175126C" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-9A-25-E2" com_port="2004" bootmode="0" cx="299.000000" cy="82.000000" edit_left="326" edit_top="136">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="011C9C12-F00E-440c-AB8D-47B3614F751B" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A7-5F-F0" com_port="2001" bootmode="0" cx="609.000000" cy="195.000000" edit_left="636" edit_top="249">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="BCD97773-53AC-4389-A9E2-DD4F4F0823B8" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-62-6D-DF" com_port="2006" bootmode="0" cx="717.000000" cy="380.000000" edit_left="744" edit_top="434">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F6A0EE99-FE7A-4815-B31D-635CC0CDE416" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A6-34-3E" com_port="2005" bootmode="0" cx="125.000000" cy="384.000000" edit_left="152" edit_top="438">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D2613B9A-AB85-4ef0-8363-FE36FB0A12C2" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8D-58-82" com_port="2002" bootmode="0" cx="216.000000" cy="194.000000" edit_left="243" edit_top="248">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F6105FF0-99C9-49a5-8B94-48F609A81241" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9B-4D-BB" com_port="2000" bootmode="0" cx="422.000000" cy="240.000000" edit_left="449" edit_top="294">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E4CE20E9-603B-472c-B2BA-87D81B944F9E" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-07-28-09" com_port="2003" bootmode="0" cx="531.000000" cy="83.000000" edit_left="558" edit_top="137">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="F6A0EE99-FE7A-4815-B31D-635CC0CDE416" destDeviceID="D2613B9A-AB85-4ef0-8363-FE36FB0A12C2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="170.653625" srcBoundRect_Y="372.052856" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="224.346375" tarBoundRect_Y="259.947144" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BCD97773-53AC-4389-A9E2-DD4F4F0823B8" destDeviceID="011C9C12-F00E-440c-AB8D-47B3614F751B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="722.228394" srcBoundRect_Y="369.706085" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="657.771606" tarBoundRect_Y="259.293915" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D2613B9A-AB85-4ef0-8363-FE36FB0A12C2" destDeviceID="F6105FF0-99C9-49a5-8B94-48F609A81241">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="285.145782" srcBoundRect_Y="230.411194" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="406.854218" tarBoundRect_Y="257.588806" tarOffset_X="0.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="D2613B9A-AB85-4ef0-8363-FE36FB0A12C2" destDeviceID="E59A908E-164B-4f92-AE41-AEBC8175126C">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="268.711578" srcBoundRect_Y="186.304855" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="300.288422" tarBoundRect_Y="143.695145" tarOffset_X="0.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="E4CE20E9-603B-472c-B2BA-87D81B944F9E" destDeviceID="011C9C12-F00E-440c-AB8D-47B3614F751B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="582.679260" srcBoundRect_Y="145.436874" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="611.320740" tarBoundRect_Y="186.563126" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F6105FF0-99C9-49a5-8B94-48F609A81241" destDeviceID="011C9C12-F00E-440c-AB8D-47B3614F751B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="490.985229" srcBoundRect_Y="256.896606" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="594.014771" tarBoundRect_Y="232.103394" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E59A908E-164B-4f92-AE41-AEBC8175126C" destDeviceID="E4CE20E9-603B-472c-B2BA-87D81B944F9E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="369.183380" srcBoundRect_Y="109.186134" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="514.816650" tarBoundRect_Y="109.813866" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="166,40" width="539" height="277" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="3" />
        <shape type="1" filloption="0" color="65535" upleftcorner="23,327" width="229" height="308" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="3" />
        <shape type="1" filloption="0" color="65280" upleftcorner="625,364" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="3" />
        <shape type="1" filloption="0" color="65280" upleftcorner="630,331" width="278" height="308" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="3" />
    </shapes>
    <txttips>
        <txttip left="195" top="66" right="244" bottom="98" content="as100&#x0D;&#x0A;ISP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="44" top="348" right="93" bottom="380" content="as200&#x0D;&#x0A;总公司" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="810" top="349" right="859" bottom="381" content="as300&#x0D;&#x0A;分公司" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="29" top="399" right="124" bottom="416" content="lo0：5.5.5.5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="786" top="406" right="881" bottom="423" content="lo0：6.6.6.6" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
