<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="D70FBB30-FEF5-49ad-BA7D-902A378EBC0E" name="AR9" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-33-6E-AA" com_port="2000" bootmode="0" cx="256.000000" cy="471.000000" edit_left="283" edit_top="525">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9E3BC1BE-F41E-4bb0-94A1-8F3EBC3FE401" name="AR7" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-78-76-49" com_port="2002" bootmode="0" cx="290.000000" cy="257.000000" edit_left="317" edit_top="311">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="21E22A4B-18B1-4d3d-A694-08415844A8DE" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-67-0E-2C" com_port="2011" bootmode="0" cx="359.000000" cy="366.000000" edit_left="386" edit_top="420">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="64000E6E-A386-4e2d-8504-4D3AD1736588" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-FD-19-24" com_port="2009" bootmode="0" cx="464.000000" cy="257.000000" edit_left="491" edit_top="311">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1AB0A77D-0AB4-4b3f-98BA-6C72049035F0" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6E-53-5E" com_port="2005" bootmode="0" cx="563.000000" cy="368.000000" edit_left="590" edit_top="422">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="ED30E104-257F-4cde-B1F4-4FD29A96F347" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7A-7E-0B" com_port="2006" bootmode="0" cx="755.000000" cy="365.000000" edit_left="782" edit_top="419">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="BD41E6D5-294D-456b-B7BF-8FCF4AE448AA" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-63-57-CA" com_port="2008" bootmode="0" cx="863.000000" cy="259.000000" edit_left="890" edit_top="313">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="96576DC6-3442-4676-9A7D-BFB30EEFBB8A" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1C-29-91" com_port="2003" bootmode="0" cx="968.000000" cy="366.000000" edit_left="995" edit_top="420">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AAC52282-A3C2-4e27-ADF3-542F90012572" name="AR8" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-98-04-E7" com_port="2004" bootmode="0" cx="1064.000000" cy="258.000000" edit_left="1091" edit_top="312">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5C68CE19-F581-42d4-AE37-117E6E3D42E9" name="AR10" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CC-24-6A" com_port="2007" bootmode="0" cx="1064.000000" cy="480.000000" edit_left="1091" edit_top="534">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="D70FBB30-FEF5-49ad-BA7D-902A378EBC0E" destDeviceID="21E22A4B-18B1-4d3d-A694-08415844A8DE">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="313.240540" srcBoundRect_Y="467.172272" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="355.759460" tarBoundRect_Y="423.827728" tarOffset_X="-15.000000" tarOffset_Y="10.000000" />
        </line>
        <line srcDeviceID="1AB0A77D-0AB4-4b3f-98BA-6C72049035F0" destDeviceID="ED30E104-257F-4cde-B1F4-4FD29A96F347">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="633.178467" srcBoundRect_Y="394.325348" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="738.821533" tarBoundRect_Y="392.674652" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="96576DC6-3442-4676-9A7D-BFB30EEFBB8A" destDeviceID="5C68CE19-F581-42d4-AE37-117E6E3D42E9">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1022.816223" srcBoundRect_Y="426.031738" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1063.183838" tarBoundRect_Y="473.968262" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BD41E6D5-294D-456b-B7BF-8FCF4AE448AA" destDeviceID="96576DC6-3442-4676-9A7D-BFB30EEFBB8A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="920.246094" srcBoundRect_Y="316.822235" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="964.753906" tarBoundRect_Y="362.177765" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BD41E6D5-294D-456b-B7BF-8FCF4AE448AA" destDeviceID="AAC52282-A3C2-4e27-ADF3-542F90012572">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="933.183228" srcBoundRect_Y="285.785156" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1047.816772" tarBoundRect_Y="285.214844" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="ED30E104-257F-4cde-B1F4-4FD29A96F347" destDeviceID="BD41E6D5-294D-456b-B7BF-8FCF4AE448AA">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="812.819580" srcBoundRect_Y="361.751160" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="859.180420" tarBoundRect_Y="316.248840" tarOffset_X="-56.000000" tarOffset_Y="-10.000000" />
        </line>
        <line srcDeviceID="21E22A4B-18B1-4d3d-A694-08415844A8DE" destDeviceID="64000E6E-A386-4e2d-8504-4D3AD1736588">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="415.959534" srcBoundRect_Y="361.899139" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="461.040466" tarBoundRect_Y="315.100861" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9E3BC1BE-F41E-4bb0-94A1-8F3EBC3FE401" destDeviceID="64000E6E-A386-4e2d-8504-4D3AD1736588">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="360.183777" srcBoundRect_Y="284.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="447.816223" tarBoundRect_Y="284.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="64000E6E-A386-4e2d-8504-4D3AD1736588" destDeviceID="1AB0A77D-0AB4-4b3f-98BA-6C72049035F0">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="519.743774" srcBoundRect_Y="316.227844" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="561.256226" tarBoundRect_Y="362.772156" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="16744448" upleftcorner="251,208" width="437" height="238" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="696,213" width="435" height="235" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="272" top="217" right="314" bottom="234" content="as100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="714" top="216" right="756" bottom="233" content="as200" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
